<!--!DOCTYPE html-->
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #cadde0;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: rgb(249, 246, 246);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 23;
      }
      
      
      .one{
        float: left;
        font-size: 50px !important;
        color: aqua;
        margin: 10px 0px 0px 181px;
      }
      .one a{
        color: rgb(7, 8, 8);
        font-size: 50px !important;
      }
      .fa-search{
    padding-left: 5px;
    padding-bottom: 37px;
    padding-top: 20px;
    padding-right: 120px; 
      }
      .box{
        outline: solid;
    margin: 11px 19px 12px 129px;
    float: inherit;
    width: 50px;
    outline-color: #23bbcb;
    height: 45px;
    background-color: #23bbcb;
    box-shadow: 0px 8px 16px 0px #23bbcb;
    border-radius: 10px;
      }
      .soft{
        margin-left: 149px;
    margin-top: 157px;
    margin-bottom: 23px;
    font-size: 20px;
      }
      .p{
        font-size: 65px;
      font-weight:  bold;
      }
      .submit{
        width: 238px;
    height: 60px;
    margin: 0 50px 0 142px;
    border-radius: 20px;
    border-color: #ffffff2e;
    
      }
      .round{
    margin: 11px 19px 12px 129px;
    width: 55px;
    height: 50px;
    background-color: #07adbf;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    top: -6px;
      }
      .wrap{
        margin-top: 160px;
        width: 21%;
        position: relative;
        
      }
    
        
.hero img{
    width: 1200px;
    position: absolute;
    right: -202px;
    top: -392px;
    transform: rotate(-45deg);
    border-radius: 80px;
    z-index: -1;
}

      </style>
</head>
<body>
    <header>
    <div>
        <ul>       
            
            <li><i class="fa fa-search" aria-hidden="true"></i></li>

            <li class="one"><a href="default.asp">Create</a></li>
          
            <li class="drop"><a href="about.asp">Dropdown</a>
      
            </li>
            <li><a href="about.asp">Pricing</a></li>
            <li><a href="about.asp">team</a></li>>
            <li><a href="news.asp">services</a></li>
            <li><a href="news.asp">Home</a></li>
            <li class="box">jh </li>
 
          </ul>
    </div>
</header>
<main>
    <div class="soft">
        <div class="p">
        <p style="margin-bottom: 9px;"> CREATE</p>
        <p style="    margin-top: 0px;
        margin-bottom: 0px;"> SOFTWARE</p>
        <p    style="margin-top: 0px;
        margin-bottom: 0px;">SOLUTIONS</p>
    </div>
        <div class="head">
           <p style="margin-top: 0px;
           margin-bottom: 0px;">At your price business</p>
           <p style="margin-top: 0px;
           margin-bottom: 0px;">travel solutions</p>
        </div>
    </div>
    <div class="wrap">
        <p class="round"></p>
        <input  class="submit"type="submit" value="Write to us" />
    </div>
    <div class="hero">
        <img src="jj.jpg">
    </div>
</main>

</body>
</html>